;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Andrea Odiorne"
title = "Hurricane"
description = "Hurricane archive theme"
license = "GPL"
website = ""
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4.1"
version="1.2"
tags=""